
MONGO_URL=mongodb+srv://deploy:<password>@cluster0-rr3l9.mongodb.net/test?retryWrites=true
STORAGE_TYPE=s3
NAME_BUCKET=uploadfileexemple
AWS_ACCESS_KEY_ID=AKIAJ76CSI7UHWP7XH6Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2